{
  "package": "org.zhian.bandtwine.demo",
  "name": "BandTwine Next",
  "versionName": "2.0-alpha",
  "versionCode": 1785304610,
  "minPlatformVersion": 1000,
  "icon": "/assets/icon/icon.png",
  "deviceTypeList": ["watch"],
  "features": [
    { "name": "system.app" },
    { "name": "system.device" },
    { "name": "system.router" },
    { "name": "system.configuration" },
    { "name": "system.storage" },
    { "name": "system.file" },
    { "name": "system.network" },
    { "name": "system.brightness" },
    { "name": "system.battery" },
    { "name": "system.geolocation" },
    { "name": "system.vibrator" },
    { "name": "system.event" },
    { "name": "system.sensor" },
    { "name": "system.record" },
    { "name": "system.fetch" },
    { "name": "system.interconnect" },
    { "name": "system.uploadtask" },
    { "name": "system.request" },
    { "name": "system.crypto" },
    { "name": "system.prompt" },
    { "name": "system.audio" }
  ],
  "permissions": [
    { "name": "hapjs.permission.LOCATION" },
    { "name": "hapjs.permission.DEVICE_INFO" }
  ],
  "config": {
    "logLevel": "debug",
    "designWidth": "device-width"
  },
  "router": {
    "entry": "pages/index",
    "pages": {
      "pages/index": {
        "component": "index"
      },
      "pages/game": {
        "component": "game"
      },
      "pages/checkpoint": {
        "component": "checkpoint"
      },
      "pages/settings": {
        "component": "settings"
      },
      "pages/about": {
        "component": "about"
      },
      "pages/dev": {
        "component": "dev"
      }
    }
  }
}
